---
# vars file for cloud-student
control_node_inventory_path: /home/{{ ansible_ssh_user }}/networking-workshop/lab_inventory
workshop: net-ws
admin_password: ansible
admin_password_hash: "{{ admin_password | password_hash(salt='sRvXWmR5BBwqRlih') }}"
